<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<div class="body">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
  <style type="text/css">
  .h2 {
	size:auto;
	font-size: 18px;
	color: #FFF;
	margin: 0px;
	padding: 0px;
	top: 10px;
	position: relative;
	font-family: "黑体";
}
  
.hhead {
	font-size: 12px;
	text-align: left;
	position: relative;
	color: #CCC;
	border-bottom-color: #333;
	border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: thin;
	border-left-width: 2px;
	background-color: #666;
	font-family: "微软雅黑";
	border-bottom-style: solid;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
	font-weight: 200;
	border-top-color: #666;
	border-right-color: #666;
	border-left-color: #666;
	clip: rect(auto,auto,auto,auto);
	margin-right: auto;
	margin-left: auto;
	margin-top: 0px;
	width: 1000px;
	height: 110px;
	padding: 0px;
	margin-bottom: 0px;
}
.ff {
	text-align:center;
	width: 1000px;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	height: 0px;
}
.mm{
	height: 650px;
	width: 1000px;
	background-image: url(wftmain.jpg);
	margin-right: auto;
	margin-left: auto;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-top-color: #666;
	border-right-color: #666;
	border-bottom-color: #666;
	border-left-color: #666;
}

.foot{
	font-size: 12px;
	height: 18px;
	width: 1000px;
	float: none;
	position: relative;
	color: #CCC;
	margin-left:auto;
	margin-right:auto;
	border-top-style: solid;
	border-top-color: #CCC;
	border-right-color: #CCC;
	border-bottom-color: #CCC;
	border-left-color: #CCC;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	background-color: #333;
	vertical-align: middle;
	text-align: center;
	padding-top: 5px;
	padding-right: 1px;
	padding-left: 1px;
}
.txt{
	margin-left: 7px;
	position: relative;
	left: 7px;
	top: 5px;
}
 .tmp {
	top: 30px;
	right: 12px;
	position: absolute;
	left: 600px;
	bottom: 12px;
	font-size: 32px;
	color: #C7CAF8;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
}
 

  body {
	background-color: #001831;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  </style>
  </head>
    
  <body>
<div class="hhead">
<span class="txt"><p class="h2">联系我们</p>
  <p>电邮：wlf0416@139.com<br />
      电话：+86 (0351)234-8386<br />
      移动电话：+86 139-3421-8858<br />
      联系地址：山西省太原市迎泽区朝阳街86号<br />
    </p>
</span><span class="tmp">www.wftkm.com</span>
     </div>
  <div class="mm"></div>
  <div class="foot">版权所有：www.wftkm.com 太原万丰通科贸有限公司</div>
  </ff>
</body>
  </html>
</div>
